{
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/vendor/(.*)", "dest": "/vendor/$1" },
    { "src": "/modules/(.*)", "dest": "/modules/$1" },
    { "src": "/helpers/(.*)", "dest": "/helpers/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}
